{
  "name": "thorswap-evm-contract",
  "version": "0.0.1",
  "description": "Thorswap's suite of EVM Smart Contracts",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy:arb": "npx hardhat run --network arbitrum ./scripts/deploy.ts",
    "deploy:eth": "npx hardhat run --network mainnet ./scripts/deploy.ts",
    "test": "hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thorswap/evm-contracts.git"
  },
  "author": "Nomic Foundation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thorswap/evm-contracts/issues"
  },
  "homepage": "https://github.com/thorswap/evm-contracts#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "2.0.8",
    "@nomicfoundation/hardhat-ethers": "3.0.8",
    "@nomicfoundation/hardhat-network-helpers": "1.0.12",
    "@nomicfoundation/hardhat-toolbox": "4.0.0",
    "@nomicfoundation/hardhat-verify": "2.0.12",
    "@typechain/ethers-v6": "0.5.1",
    "@typechain/hardhat": "9.1.0",
    "@types/chai": "4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.6",
    "chai": "4.5.0",
    "dotenv": "16.4.5",
    "ethers": "6.13.5",
    "hardhat": "2.20.1",
    "hardhat-gas-reporter": "1.0.10",
    "mocha": "10.3.0",
    "solidity-coverage": "0.8.7",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typechain": "8.3.2",
    "typescript": "5.7.3"
  }
}